==

       Youtube API for video uploads

1)https://github.com/kylejginavan/youtube_it  using this gem 

#### Enable the youtube API from google

a)Login to google console (https://code.google.com/apis/console)
b)Create new project and give details.
c)GO to APIs & auth section (Left pannel)
d)Choose API Make sure that you enable the youtube API
  YouTube Analytics API ON
  YouTube Data API v3  ON

e)Choose credentials option from left pannel
f)Generate new key in Public API access 
g)Choose the server key option and click on create
h)Copy the API key

2) Step in the application

a)Open Gemfile and add gem 'youtube_it'
b)Run bundle install
c)Create a file called config/initializers/master.rb  having following contents
  DEV_KEY= "api_key"
  USER_NAME= "gmail_id"
  USER_PASSWORD= "gmail_pwd"
d)Create a form which is used to uplaod the video with title and description (partial) render in index.html.erb
 file_path: app/views/dashboard/_form.html.erb
e)Wrote a function which create the youtube client
  def get_client
    ### create the you tube client which use to upload the videos
    $client = YouTubeIt::Client.new(:username => USER_NAME, :password => USER_PASSWORD, :dev_key =>DEV_KEY)
  end
f)Create method which is used to process the video upload post method called upload in dasboard controller
g) add routes post "dashboard/upload"
h)def upload
    begin
      get_client
      $client.video_upload(File.open(params["upload_video"].tempfile), :title => params[:title],:description => params[:description])
    rescue Exception => ex
      raise ex
    end
  redirect_to dashboard_index_path
  end
i)Login to the youtube.com and check the video is uploaded
https://www.youtube.com/my_videos?o=U

3)To list out videos from youtube using API please refer 
https://github.com/kylejginavan/youtube_it

Note before upload the videos on youtube please login to the youtube site and just go to upload video page

